NODE_ENV=DEV

# Database environment
DB_USERNAME="root"
DB_PASSWORD="default"
DB_KOMFOLIO="codepanda.devfest.komfolio.be.v1"
DB_HOST="127.0.0.1"
DB_PORT="3306"

# JWT
JWT_SECRET= "2429d224-4941-4fa9-b1ea-5192835af9b1"